# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2072 63 257 -2069 66 260 EmeraldOreOutcrop.tml
-2046 63 -16 -2036 67 -6 RuinedSmallFountainDiagonal.tml
-2041 63 65 -2036 68 70 CaveSpiderBurrow.tml
-2037 63 175 -2030 71 182 Outcrop.tml
-1987 63 113 -1985 67 116 SkeletonHeadStatue.tml
-1974 63 231 -1965 70 246 Archway.tml
-1924 63 -11 -1916 75 -1 ArrowTrapTomb.tml
-1909 63 140 -1902 67 145 ZombieHut.tml
-1882 63 233 -1870 67 245 AncientFountain.tml
-1857 63 72 -1850 66 79 TinyFarmField.tml
-1848 63 -11 -1838 71 1 StoneHouseMruined.tml
-1830 63 141 -1827 66 144 EmeraldOreOutcrop.tml
-1782 63 32 -1770 73 44 VolcanicVent.tml
-1773 63 220 -1768 68 225 CaveSpiderBurrow.tml
-1772 63 -40 -1768 68 -37 StonePillar.tml
-446 63 -207 -444 67 -204 SkeletonHeadStatue.tml
-370 63 -203 -363 71 -196 Outcrop.tml
-351 63 281 -347 68 284 StonePillar.tml
-306 63 204 -297 70 219 Archway.tml
-263 63 278 -252 71 286 MinersHut.tml
-212 63 221 -209 66 224 EmeraldOreOutcrop.tml
-160 -28 -11 -96 36 53 SpawnPointBlock
-104 63 210 -99 68 215 CaveSpiderBurrow.tml
-33 63 205 -21 73 217 VolcanicVent.tml
89 63 15 99 67 25 RuinedSmallFountainDiagonal.tml
92 63 -198 95 66 -195 EmeraldOreOutcrop.tml
